# ######## Ego
NEXT_PUBLIC_EGO_API_ROOT=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_API_URL=

# ######## Arranger
NEXT_PUBLIC_ARRANGER_PROJECT_ID=
NEXT_PUBLIC_ARRANGER_GRAPHQL_FIELD=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
NEXT_PUBLIC_ARRANGER_ADMIN_UI_URL=
# Columns are field names separated by commas
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=field, "field", 'field'
NEXT_PUBLIC_ARRANGER_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_MAX_BUCKET_COUNTS=

# ######## Muse
NEXT_PUBLIC_MUSE_API_URL=

# ######## Singularity
NEXT_PUBLIC_SINGULARITY_API_URL=

# ######## Tracking
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# ######## Miscelaneous
NEXT_PUBLIC_DOWNLOAD_ALL_URL=
NEXT_PUBLIC_RELEASE_DATE=

# ######## Covizu
NEXT_PUBLIC_COVIZU_DATA_URL=
NEXT_PUBLIC_COVIZU_FILE_LIST_URL=

# ######## Get versions
APP_COMMIT=localCommit
APP_VERSION=localVersion

# ######## Optional features/functionalities
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_REGISTRATION=true
